API_KEY=AIzaSyCEKeMcQQtAxI1L6ai_AtM8ZQrKJWtaqvg
AUTH_DOMAIN=basictodolist-4b2b4.firebaseapp.com
PROJECT_ID=basictodolist-4b2b4
STORAGE_BUCKET=basictodolist-4b2b4.appspot.com
MESSAGING_SENDER_ID=147427468386
APP_ID=1:147427468386:web:674271d82c46b441dc9d3b
